<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>study.commons</groupId>
    <artifactId>study-exception</artifactId>
    <version>${newVersion}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nexus.server>114.67.102.8:8081</nexus.server>
    </properties>

    <!-- ============================== -->
    <!--（★）部署                      -->
    <!-- ============================== -->
    <distributionManagement>
        <!--（▲）发布仓库 -->
        <repository>
            <!--id名字可以任意取，但是要与settings文件中的属性<server>的id一致-->
            <id>nexus</id>
            <name>Releases</name>
            <!--仓库类型为host(宿主仓库），储存类型为release的仓库-->
            <url>http://${nexus.server}/nexus/content/repositories/releases/</url>
        </repository>
        <!--（▲）快照仓库 -->
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <!--仓库类型为host，储存类型为snapshot的仓库-->
            <url>http://${nexus.server}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <newVersion>1.1.1</newVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>prod</id>
        </profile>
    </profiles>
</project>
