# study-commons

./: .gitignore
study-exception/: pom.xml
study-exception/doc/: message.properties  异常定义.xlsx  异常模块.asta
study-exception/src/main/java/study/exception/: BaseException.java  Messages.java
study-exception/src/main/java/study/exception/auth/: AuthException.java  CaptchaErrorException.java  NoAuthorityException.java  NoLoginException.java  TokenExpiredOrErrorException.java  UnamePwdErrorException.java
study-exception/src/main/java/study/exception/business/: AlreadyExistException.java  BusinessException.java  ErrorException.java  ExpiredException.java  NotFoundException.java  RepeatingException.java
study-exception/src/main/java/study/exception/param/: EmptyValueException.java  FormatErrorException.java  ParamException.java  ValueIllegalException.java
study-exception/src/main/java/study/exception/system/: SystemException.java
